{
  "version": 2,
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/auth", "dest": "/auth.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/shop", "dest": "/shop.html" },
    { "src": "/parrainage", "dest": "/parrainage.html" },
    { "src": "/notifications", "dest": "/notifications.html" },
    { "src": "/blocage", "dest": "/blocage.html" },
    { "src": "/police", "dest": "/police.html" },
    { "src": "/assureurs", "dest": "/assureurs.html" },
    { "src": "/chat", "dest": "/chat.html" },
    { "src": "/pitch", "dest": "/pitchdeck.html" },
    { "src": "/puce-fantome", "dest": "/puce-fantome.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
